* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Courier New', Courier, monospace;
  }
  
  header {
    width:100vw;
    background-color: rgba(0,0,0,0.7);
  }

.background-img {
  object-fit: cover;
  width:100vw;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  z-index:-2;
  filter: brightness(60%);
}


  .front-text {
    position: absolute;
    text-align: center;
    width: 100vw;
    top:50%;
    font-size: 70px;
    color: white;
    z-index: 1;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    margin: 0 30px 0 30px;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .nav-link {
    font-size: 30px;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: 0.8s;
  }
  
  .nav-link:hover {
    background-color: rgb(255,255,255,0.9);
    color: black;
  }
  
  .nav-link::after {
    transition: 0.8s;
  }
  
  .nav-logo {
    font-size: 50px;
    color: white;
  }
  
  hr {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .mySlides {
    display: none;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Slideshow container */
  
  .slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: 2% auto 0 auto;
  }
  
  /* The dots/bullets/indicators */
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .columns {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
  }
  
  .left-div {
    display: inline-block;
    max-width: 37%;
    text-align: left;
    margin: 15px;
    vertical-align: top;
  }
  
  .left-div img {
    border-radius: 3%;
    border: solid 2px white;
  }
  
  .right-div {
    display: inline-block;
    max-width: 40%;
    text-align: left;
    padding: 10px;
    border-radius: 3px;
    margin: 5px;
  }
  
  .heading {
    font-size: 50px;
    text-align: center;
    color: white;
    margin-top: 2%;
    margin-bottom: 1%;
  }
  
  .left-text,
  .right-text {
    text-align: justify;
    font-size: 20px;
    color: white;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    justify-content: center;
    text-align: center;
    transition: 0.3s;
    margin-bottom: 5%;
  }

  .card img {
    width: 70%;
    border-radius:  50%;
  }
  
  .card-text {
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  .member {
    font-size: 25px;
    font-weight: bold;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .main-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 30px;
    color:white;
  }
  
  .content-center {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .contact-div {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    margin: 2% 10% 2% 10%;
    align-items: center;
    max-width: 100%;
    max-height: 100vh;
    min-height: 50vh;
    background-color: cadetblue;
  }
  
  .contact-td-style {
    padding: 10px;
  }
  
  footer {
    width: 100vw;
    color: white;
    background: rgba(0,0,0,0.7);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    padding-left: 2%;
    width: 100vw;
  }
  
  .foot {
    display: inline-block;
  }
  
  .foot a {
    color: white;
    text-align: left;
    font-size: 20px;
  }
  
  .foot a img {
    float: right;
    margin-right: 2%;
    height: 3%;
    width:3%;
    border-radius: 50%;
  }
  
  .foot_description {
    margin-top:1%;
  }
  
  .copyright {
    text-align: center;
    font-size: 20px;
    margin-top: 1%;
  }  
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .front-text {
      top:43%;
    }
    .heading {
      font-size: 40px;
    }
    .card-container {
      display: grid;
    }
    .card {
      margin-top: 5%;
    }

    .card-text {
      font-size: 20px;
    }

    .member {
      font-size: 24px;
    }

    header{
      padding-top: 1%;
      padding-bottom: 1%;
    }
    
    hr {
      margin-top: 1%;
    }

    .nav-menu {
      z-index: 1;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: rgb(255,255,255,0.96);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
      left: 0;
    }
    .nav-item {
      margin: 2.5rem 0;
    }
    .hamburger {
      display: block;
      cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }
    .left-div,
    .right-div {
      max-width: 100%;
    }
    .columns {
      flex-direction: column;
    }
    .nav-logo {
      font-size: 30px;
    }
    .navbar {
      padding: 0rem 0rem;
      margin-top: 30px;
      margin-bottom:10px ;
    }
    .nav-link {
      color: black;
    }
    .foot a img {
      float: none;
      height: 35px;
      width: 35px;
      margin-right: 10px;
    }
  
    .foot a {
      font-size: 0px;
    }
  
    .foot {
      display: flex;
      justify-content: center;
    }
    .copyright, .copyright_add
    {
      font-size: 12px;
    }
    .copyright_add {
      margin-top: 2%;;
    }
  }
  